<UI version="4.0" >
 <class>simple_xdma_appClass</class>
 <widget class="QMainWindow" name="simple_xdma_appClass" >
  <property name="objectName" >
   <string notr="true">simple_xdma_appClass</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>simple_xdma_app</string>
  </property>  <widget class="QMenuBar" name="menuBar" />
  <widget class="QToolBar" name="mainToolBar" />
  <widget class="QWidget" name="centralWidget" />
  <widget class="QStatusBar" name="statusBar" />
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>

 <connections/>
</UI>
